# Generated by Django 4.0.4 on 2022-06-22 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaEvento',
            fields=[
                ('id_categoria_evento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_categoria_evento', models.CharField(max_length=60)),
                ('foto_categoria_evento', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'categoria_evento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CategoriaProducto',
            fields=[
                ('id_categoria_producto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_categoria_producto', models.CharField(max_length=60)),
                ('foto_categoria_producto', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'categoria_producto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id_evento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_evento', models.CharField(max_length=60)),
                ('descripcion_evento', models.IntegerField()),
                ('fecha_evento', models.DateTimeField()),
                ('duracion_evento', models.IntegerField()),
            ],
            options={
                'db_table': 'eventos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_producto', models.CharField(max_length=60)),
                ('unidades_producto', models.IntegerField()),
                ('precio_producto', models.DecimalField(decimal_places=2, max_digits=7)),
                ('foto_producto', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'inventario',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jornadas',
            fields=[
                ('id_jornada', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_jornada', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'jornadas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id_rol', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_rol', models.CharField(max_length=60)),
            ],
            options={
                'db_table': 'roles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id_usuario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_usuario', models.CharField(max_length=60)),
                ('primer_apellido_usuario', models.CharField(max_length=60)),
                ('segundo_apellido_usuario', models.CharField(max_length=60)),
                ('correo_usuario', models.CharField(max_length=60)),
                ('telefono_usuario', models.CharField(max_length=13)),
                ('fecha_nacimiento_usuario', models.DateField()),
                ('fecha_contratacion_usuario', models.DateField()),
            ],
            options={
                'db_table': 'usuarios',
                'managed': False,
            },
        ),
    ]
