# Generated by Django 4.0.4 on 2022-07-14 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_bitacora_alter_categoriaevento_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadosUsuarios',
            fields=[
                ('id_estado_usuario', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_estado_usuario', models.CharField(max_length=60)),
            ],
            options={
                'verbose_name_plural': 'estados usuarios',
                'db_table': 'estados_usuarios',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='usuarios',
            options={'managed': False, 'verbose_name_plural': 'Colaboradores'},
        ),
    ]
