from django.contrib import admin
from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('superAdmin', admin.site.urls),
    path('manual', views.manual, name='manual'),
    path('calculadora', views.calculadora, name='calculadora'),
    path('reportes', views.reportes, name='reportes'),
    path('login', views.login, name='login'),
    path('logout_user', views.logout_user, name='logout_user'),
    path('admin', views.admin, name='admin'),
    path('agregarEventos', views.agregarEventos, name='agregarEventos'),
    path('agregarCategoriaEventos', views.agregarCategoriaEventos, name='agregarCategoriaEventos'),
    path('agregarCategoriaProductos', views.agregarCategoriaProductos, name='agregarCategoriaProductos'),
    path('agregarInventarios', views.agregarInventarios, name='agregarInventarios'),
    path('agregarRoles', views.agregarRoles, name='agregarRoles'),
    path('agregarUsuario', views.agregarUsuario, name='agregarUsuario'),
    path('editarRol', views.editarRol, name='editarRol'),
    path('eliminarRol', views.eliminarRol, name='eliminarRol'),
    path('editarUsuario', views.editarUsuario, name='editarUsuario'),
    path('eliminarUsuario', views.eliminarUsuario, name='eliminarUsuario'),
    path('editarEventos', views.editarEventos, name='editarEventos'),
    path('eliminarEvento', views.eliminarEvento, name='eliminarEvento'),
    path('editarInventarios', views.editarInventarios, name='editarInventarios'),
    path('eliminarInventario', views.eliminarInventario, name='eliminarInventario'),
    path('editarCategoriaEventos', views.editarCategoriaEventos, name='editarCategoriaEventos'),
    path('eliminarCategoriaEvento', views.eliminarCategoriaEvento, name='eliminarCategoriaEvento'),
    path('editarCategoriaProductos', views.editarCategoriaProductos, name='editarCategoriaProductos'),
    path('eliminarCategoriaProducto', views.eliminarCategoriaProducto, name='eliminarCategoriaProducto'),
    path('olvidoContrasena', views.olvidoContrasena, name='olvidoContrasena'),
    path('registro', views.registro, name='registro'),
    path('verEventos', views.verEventos, name='verEventos'),
    path('verCategoriaEventos', views.verCategoriaEventos, name='verCategoriaEventos'),
    path('verCategoriaProductos', views.verCategoriaProductos, name='verCategoriaProductos'),
    path('verInventarios', views.verInventarios, name='verInventarios'),
    path('verReportesFecha', views.verReportesFecha, name='verReportesFecha'),
    path('verReportesEvento', views.verReportesEvento, name='verReportesEvento'),
    path('verRoles', views.verRoles, name='verRoles'),
    path('verUsuario', views.verUsuario, name='verUsuario'),
    path('venderProducto', views.venderProducto, name='venderProducto'),
]