# Generated by Django 4.0.4 on 2022-06-22 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bitacora',
            fields=[
                ('id_bitacora', models.AutoField(primary_key=True, serialize=False)),
                ('accion', models.CharField(max_length=60)),
                ('tipo', models.CharField(max_length=10)),
                ('descripcion', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name_plural': 'Bitacora',
                'db_table': 'bitacora',
                'managed': False,
            },
        ),
        migrations.AlterModelOptions(
            name='categoriaevento',
            options={'managed': False, 'verbose_name_plural': 'categoria eventos'},
        ),
        migrations.AlterModelOptions(
            name='categoriaproducto',
            options={'managed': False, 'verbose_name_plural': 'categoria productos'},
        ),
        migrations.AlterModelOptions(
            name='eventos',
            options={'managed': False, 'verbose_name_plural': 'eventos'},
        ),
        migrations.AlterModelOptions(
            name='inventario',
            options={'managed': False, 'verbose_name_plural': 'inventarios'},
        ),
        migrations.AlterModelOptions(
            name='jornadas',
            options={'managed': False, 'verbose_name_plural': 'jornadas'},
        ),
        migrations.AlterModelOptions(
            name='roles',
            options={'managed': False, 'verbose_name_plural': 'roles'},
        ),
        migrations.AlterModelOptions(
            name='usuarios',
            options={'managed': False, 'verbose_name_plural': 'usuarios'},
        ),
    ]
